// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"lsp_format_on_save": true,
	"log_debug": true,
	"log_stderr": true,
	"clients": {
		"rust-analyzer": {
			"enabled": true,
			"command": [
				"/Users/vladimir_burdukov/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rust-analyzer"
			],
			"initializationOptions": {
				"cargo": {
					"loadOutDirsFromCheck": true,
					// "target": "armv7-unknown-linux-musleabihf"
				},
				"procMacro": {
					"enable": true,
				},
			},
		},
		"ruby": {
			"env":{
				"GEM_HOME": "/Users/vladimir_burdukov/.rvm/gems/ruby-3.2.3",
				"PATH": "/Users/vladimir_burdukov/.rvm/gems/ruby-3.2.3/bin:/Users/vladimir_burdukov/.rvm/gems/ruby-3.2.3@global/bin:/Users/vladimir_burdukov/.rvm/rubies/ruby-3.2.3/bin:/Users/vladimir_burdukov/.rvm/bin:/opt/homebrew/bin:/Users/vladimir_burdukov/.bin:/Users/vladimir_burdukov/.cargo/bin:/usr/local/bin"
			},
			"enabled": true,
			"command": ["solargraph", "stdio"],
			"selector": "source.ruby | text.html.ruby",
			"initializationOptions": {
				"diagnostics": true,
			},
		},
		"pyls": {
			"enabled": true,
		},
		"sorbet":
		{
			"enabled": false,
			"command": [
				"/Users/vladimir_burdukov/.rvm/gems/ruby-3.2.3/bin/srb",
				"tc",
				"--typed",
				"true",
				"--enable-all-experimental-lsp-features",
				"--lsp",
				"--disable-watchman",
			],
		},
	},
}
