// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"lsp_format_on_save": true,
	"log_debug": true,
	"log_stderr": true,
	"clients": {
		"rust-analyzer": {
			"enabled": true,
			"command": [
				"/usr/local/bin/rust-analyzer"	
			],
			"initializationOptions": {
				"cargo": {
					"loadOutDirsFromCheck": true,
					// "target": "armv7-unknown-linux-musleabihf"
				},
				"procMacro": {
					"enable": true,
				},
			},
		},
		"ruby":
		{
			"enabled": false,
		},
		"pyls":
		{
			"enabled": true,
		},
	},
}
