{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"fish",
		"HexViewer",
		"JSON Reindent",
		"JsPrettier",
		"Kotlin",
		"LSP",
		"LSP-copilot",
		"LSP-css",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-SourceKit",
		"LSP-typescript",
		"One Dark Material - Theme",
		"Package Control",
		"Pretty YAML",
		"Rust Enhanced",
		"RustFmt",
		"SQLTools",
		"Stencil",
		"Swift",
		"Terminus",
		"TOML",
	],
}
